4/7/2022   C:\Users\karem\Documents\Business\Students-PostDocs\Fazekas, Katalin\TCommit\Configurations\RM4\tcommit4_Config7.txt
INVERT/MINIMIZE TRUTH-TABLE 

(1)  * 65522 unspecified truth table rows

    not Config7 = not P1 and not P2 and not P3 and not P4 or P1 and P2 and P3 and P4 or not A4 and not P4 or not A3 and not P3 or not A2 and not P2 or A1 and P1 or not A1 and not P1 or A2 and P2 or A3 and P3 or A4 and P4 or C1 or C2 or C3 or C4 or W1 or W2 or W3 or W4;

.i 16
.o 1
.ilb A1 A2 A3 A4 C1 C2 C3 C4 P1 P2 P3 P4 W1 W2 W3 W4
.ob not_Config7
.p 18
--------0000---- 1
--------1111---- 1
---0-------0---- 1
--0-------0----- 1
-0-------0------ 1
1-------1------- 1
0-------0------- 1
-1-------1------ 1
--1-------1----- 1
---1-------1---- 1
----1----------- 1
-----1---------- 1
------1--------- 1
-------1-------- 1
------------1--- 1
-------------1-- 1
--------------1- 1
---------------1 1
.e


 (1) Boolean equation processed
 Processing time = 20.91 seconds
 -----------------------------------------------------------------------------------------------------------
Quantifier Inference:

 Config7 =
	P1 | P2 | P3 | P4
	
	~P1 | ~P2 | ~P3 | ~P4
	
	A1 | P1
	~A1 | ~P
	A2 | P2
	~A2 | ~P2
	A3 | P3
	~A3 | ~P3
	A4 | P4
	~A4 | ~P4
	
	~C1
	~C2
	~C3
	~C4
	
	~W1
	~W2
	~W3
	~W4
	
Config7 =
line 40		\exists R. pending(R)		// at least one pending R
line 42		\exists R. ~pending(R)		// at least one non-pending R
line 44-51		\forall R. (aborted(R) xor pending(R))	// each R is either aborted or pending
line 55-61		\forall R. ~committed(R)	// no R is committed
line 53-56		\forall R. ~working(R)		// no R is working
