4/7/2022   C:\Users\karem\Documents\Business\Students-PostDocs\Fazekas, Katalin\TCommit\Configurations\RM4\tcommit4_Config8.txt
INVERT/MINIMIZE TRUTH-TABLE 

(1)  * 65522 unspecified truth table rows

    not Config8 = not P1 and not P2 and not P3 and not P4 or P1 and P2 and P3 and P4 or not C4 and not P4 or not C3 and not P3 or not C2 and not P2 or C1 and P1 or not C1 and not P1 or C2 and P2 or C3 and P3 or C4 and P4 or A1 or A2 or A3 or A4 or W1 or W2 or W3 or W4;

.i 16
.o 1
.ilb A1 A2 A3 A4 C1 C2 C3 C4 P1 P2 P3 P4 W1 W2 W3 W4
.ob not_Config8
.p 18
--------0000---- 1
--------1111---- 1
-------0---0---- 1
------0---0----- 1
-----0---0------ 1
----1---1------- 1
----0---0------- 1
-----1---1------ 1
------1---1----- 1
-------1---1---- 1
1--------------- 1
-1-------------- 1
--1------------- 1
---1------------ 1
------------1--- 1
-------------1-- 1
--------------1- 1
---------------1 1
.e


 (1) Boolean equation processed
 Processing time = 21.46 seconds
 -----------------------------------------------------------------------------------------------------------
Quantifier Inference:

Config8 =
	P1 | P2 | P3 | P4
	
	~P1 | ~P2 | ~P3 | ~P4
	
	C1 | P1
	~C1 | ~P1
	C2 | P2
	~C2 | ~P2
	C3 | P3
	~C3 | ~P3
	C4 | P4
	~C4 | ~P4
	
	~A1
	~A2
	~A3
	~A4
	
	~W1
	~W2
	~W3
	~W4
	
Config8 =
line 40		\exists R. pending(R)		// at least one pending R
line 42		\exists R. ~pending(R)		// at least one non-pending R
line 44-51		\forall R. (committed(R) xor pending(R))	// each R is either committed or pending
line 55-61		\forall R. ~aborted(R)	// no R is aborted
line 53-56		\forall R. ~working(R)		// no R is working