4/2/2022   C:\Users\karem\Documents\Business\Students-PostDocs\Fazekas, Katalin\ex_lockserv_automaton\ex_lockserv_automaton_Config1.txt
INVERT/MINIMIZE TRUTH-TABLE 

(1)  * 8184 unspecified truth table rows

    not Config1 = G1 or G2 or G3 or D or H1 or H2 or H3 or U1 or U2 or U3;

.i 13
.o 1
.ilb G1 G2 G3 D H1 H2 H3 L1 L2 L3 U1 U2 U3
.ob not_Config1
.p 10
1------------ 1
-1----------- 1
--1---------- 1
---1--------- 1
----1-------- 1
-----1------- 1
------1------ 1
----------1-- 1
-----------1- 1
------------1 1
.e


 (1) Boolean equation processed
 Processing time = 0.21 seconds

-----------------------------------------------------------------------------------------------------------
Quantifier Inference:
    Config1 = 
	~G1
	~G2
	~G3
	~D
	~H1
	~H2
	~H3
	~U1
	~U2
	~U3
	
    Config1 =	~held()
			\forall N. ~grant_mgs(N)
			\forall N. ~holds_lock(N)
			\forall N. ~unlock_msg(N)