4/2/2022   C:\Users\karem\Documents\Business\Students-PostDocs\Fazekas, Katalin\ex_lockserv_automaton\ex_lockserv_automaton_Config3.txt
INVERT/MINIMIZE TRUTH-TABLE 

(1)  * 8168 unspecified truth table rows

    not Config3 = not H1 and not H2 and not H3 or H1 and H2 or H1 and H3 or H2 and H3 or not D or G1 or G2 or G3 or U1 or U2 or U3;

.i 13
.o 1
.ilb G1 G2 G3 D H1 H2 H3 L1 L2 L3 U1 U2 U3
.ob not_Config3
.p 11
----000------ 1
----11------- 1
----1-1------ 1
-----11------ 1
---0--------- 1
1------------ 1
-1----------- 1
--1---------- 1
----------1-- 1
-----------1- 1
------------1 1
.e


 (1) Boolean equation processed
 Processing time = 0.81 seconds


-----------------------------------------------------------------------------------------------------------
Quantifier Inference:

   Config3 =
	H1 | H2 | H3
	~H1 | ~H2
	~H1 | ~H3
	~H2 | ~H3
	D
	~G1
	~G2
	~G3
	~U1
	~U2
	~U3
	
    Config3 =	held()
			\exists N. hold_lock(N)
			\forall N1, N2. ~(N1 == N2) --> (~hold_lock(N) | ~hold_lock(N2)) = \forall N1, N2. hold_lock(N1) & hold_lock(N2) --> (N1 == N2)
			\forall N. ~grant_msg(N)
			\forall N. ~unlock_msg(N)