4/6/2022   C:\Users\karem\Documents\Business\Students-PostDocs\Fazekas, Katalin\TCommit\Configurations\RM3\tcommit3_Config9.txt
INVERT/MINIMIZE TRUTH-TABLE 

(1)  * 4095 unspecified truth table rows

    not Config9 = not C3 or not C2 or not C1 or A1 or A2 or A3 or P1 or P2 or P3 or W1 or W2 or W3;

.i 12
.o 1
.ilb A1 A2 A3 C1 C2 C3 P1 P2 P3 W1 W2 W3
.ob not_Config9
.p 12
-----0------ 1
----0------- 1
---0-------- 1
1----------- 1
-1---------- 1
--1--------- 1
------1----- 1
-------1---- 1
--------1--- 1
---------1-- 1
----------1- 1
-----------1 1
.e


 (1) Boolean equation processed
 Processing time = 0.12 seconds
