4/6/2022   C:\Users\karem\Documents\Business\Students-PostDocs\Fazekas, Katalin\TCommit\Configurations\RM3\tcommit3_Config4.txt
INVERT/MINIMIZE TRUTH-TABLE 

(1)  * 4090 unspecified truth table rows

    not Config4 = not A1 and not P1 and W2 or not A2 and not P2 and W3 or not A3 and not P3 and W2 or not A1 and not P1 and W3 or not W1 and not W2 and not W3 or A1 and A2 or A1 and A3 or P1 and P2 or P1 and P3 or not P2 and not P3 and W1 or not A2 and P3 and W1 or not A3 and P2 and W1 or P2 and P3 or A2 and A3 or C1 or C2 or C3;

.i 12
.o 1
.ilb A1 A2 A3 C1 C2 C3 P1 P2 P3 W1 W2 W3
.ob not_Config4
.p 17
0-----0---1- 1
-0-----0---1 1
--0-----0-1- 1
0-----0----1 1
---------000 1
11---------- 1
1-1--------- 1
------11---- 1
------1-1--- 1
-------001-- 1
-0------11-- 1
--0----1-1-- 1
-------11--- 1
-11--------- 1
---1-------- 1
----1------- 1
-----1------ 1
.e


 (1) Boolean equation processed
 Processing time = 0.22 seconds
