4/6/2022   C:\Users\karem\Documents\Business\Students-PostDocs\Fazekas, Katalin\TCommit\Configurations\RM3\tcommit3_Config8.txt
INVERT/MINIMIZE TRUTH-TABLE 

(1)  * 4090 unspecified truth table rows

    not Config8 = not P1 and not P2 and not P3 or P1 and P2 and P3 or not C3 and not P3 or not C2 and not P2 or C1 and P1 or not C1 and not P1 or C2 and P2 or C3 and P3 or A1 or A2 or A3 or W1 or W2 or W3;

.i 12
.o 1
.ilb A1 A2 A3 C1 C2 C3 P1 P2 P3 W1 W2 W3
.ob not_Config8
.p 14
------000--- 1
------111--- 1
-----0--0--- 1
----0--0---- 1
---1--1----- 1
---0--0----- 1
----1--1---- 1
-----1--1--- 1
1----------- 1
-1---------- 1
--1--------- 1
---------1-- 1
----------1- 1
-----------1 1
.e


 (1) Boolean equation processed
 Processing time = 0.16 seconds
